# ImcEssentials

./: README.md  ignite_world.sql  ignite_world_no_collocation.sql  pom.xml
config/: ignite-configuration.xml
misc/: code-snippets.txt
src/main/java/imc/: NodeStartup.java
src/main/java/imc/compute/: CollocatedProcessingExample.java  ComputeBroadcastExample.java  ComputeVsDataPullingExample.java
src/main/java/imc/keyvalue/: DataStreamerExample.java  PutGetExample.java
src/main/java/imc/ml/: LinearRegressionExample.java
src/main/java/imc/model/: City.java  CityKey.java  SampleRecord.java
src/main/java/imc/persistence/: Address.java  NodePersistenceStartup.java  Organization.java  OrganizationType.java  PersistentStoreExample.java
src/main/java/imc/sql/: SqlExample.java
